<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta http-/equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="description" content="adoption, pets, shelter" />
		<meta name="keyword" content="Pets" />

			<title>Adopt A Pet</title>
			
		<link rel="stylesheet" type="text/css" href="styles/master.css" />


	<script type="text/javascript">
	<!--Hide from old browsers
	// insert JavaScript code here

	//-->
	</script>
		
	</head>
	
	<body>
	<div id="outerWrapper">
		<div id="header"><img style="float: left"  src="images/logo1_thumbnail.jpg" height="135" width="182" alt="Logo" usemap="#logo" >
			<p style="text-align: center">Adopt a Pet</p>
		</div>
	
		<map name="logo" id="logo">
			<area shape="rect" coords="3,3, 179, 134" href="index.html" alt="logo" />
		</map>
		
			<div id="navigation">
			
				<div id="navigation-bar">
				<br>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="cats.html">Cats</a></li>
						<li><a href="dogs.html">Dogs</a></li>
						<li><a href="birds.html">Birds</a></li>
						<li><a href="exotics.html">Exotics</a></li>
					</ul>
				</div>
					
			</div>
			
			<div id="main-content-left">
					<table border="5" cellpadding="2" cellspacing="5">
					<tr>
						<th>Boo</th>
						<th>Bitsy</th>
					</tr>	
					
					<tr>
						<td><img src="images/parrot-img.jpg" width="300" height="225" alt="Boo" /></td>
						<td><img src="images/conure-img.jpg" width="300" height="225" alt="Bitsy" /></td>
					</tr>	
					
					<tr>
						<td>Boo is a two year old female Pacific Parrotlet.  She loves to sing and eat and she requires a little care but a lot of attention.  She is good with other pets.</td>
						<td>Bitsy is a ten-year old Conure.  She is very loving bird and her life span is twenty to thirty years.  She is a great addition to any family.</td>
					</tr>	
					<tr>
						<th>Perry</th>
						<th>Peachy and Perfect</th>
					</tr>	
					
					<tr>
						<td><img src="images/parrots-thumbnail.jpg" width="300" height="225" alt="Parrots" /></td>
						<td><img src="images/lovebirds-thumbnail.jpg" width="300" height="225" alt="Peachy and Perfect" /></td>
					</tr>
					
					<tr>
						<td>Perry is a six-year old parakeet who loves to sing and is very affectionate.  He is not good with other animals and prefers to have a quiet home.</td>
						<td>Peachy and Perfect are two five-year old Peach Faced Lovebirds.  They love to sing and cannot be separated from each other.</td>
					</tr>	
				</table>
			</div>
			
			<div id="main-content-divider">
			</div>
			
			<div id="main-content-right">
				<h2>Pet of the Week</h2>
				<p>Please click on the photo to find out information on the care of the featured pet.</p>
				<hr>
				<img src="images/parrot-thumbnail.jpg"  width="244"  height="184"  alt="Boo" usemap="#boo">
				<h3> Boo </h3>
				
				<map name="boo" id="boo">
				<area shape="rect" coords="2,5, 255, 192" href="http://animal-world.com/encyclo/birds/information/birdcare.htm" />
				</map>	
				<hr>
				
			</div>

			<div id="footer"><p>For more information about our organization, please e-mail us at <a href="mailto:lmm1010@hawkmail.hacc.edu">adoptApet.com.</p> 
			</div>	
	</div>
	</body>
		
</html>