<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta http-/equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="description" content="adoption, pets, shelter" />
		<meta name="keyword" content="Pets" />

			<title>Adopt A Pet</title>
			
		<link rel="stylesheet" type="text/css" href="styles/master.css" />


	<script type="text/javascript">
	<!--Hide from old browsers
	// insert JavaScript code here

	//-->
	</script>
		
	</head>
	
	<body>
	<div id="outerWrapper">
		<div id="header"><img style="float: left"
			src="images/logo1_thumbnail.jpg" height="135" width="182" alt="Logo" usemap="#logo" ><p style="text-align: center">Adopt a Pet</p>
		</div>
	
		<map name="logo" id="logo">
			<area shape="rect" coords="3,3, 179, 134" href="index.html" alt="logo" />
		</map>		
			<div id="navigation">
			
				<div id="navigation-bar">
				<br>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="cats.html">Cats</a></li>
						<li><a href="dogs.html">Dogs</a></li>
						<li><a href="birds.html">Birds</a></li>
						<li><a href="exotics.html">Exotics</a></li>
					</ul>
				</div>
					
			</div>
			
			<div id="main-content-left"> 
				<table border="5" cellpadding="2" cellspacing="5">
					<tr>
						<th>Mustang</th>
						<th>Cindy</th>
					</tr>	
					
					<tr>
						<td><img src="images/mustang-img.jpg" width="300" height="225" alt="Mustang" /></td>
						<td><img src="images/cindy-img.jpg" width="300" height="225" alt="Cindy" /></td>
					</tr>	
					
					<tr>
						<td>Mustang is a four-year old, gray tiger-striped cat.  Very lovable and gets along great with other cats.</td>
						<td>Cindy is a ten-year old tuxedo cat.  She is very loving and gets along great with other cats as well as dogs.</td>
					</tr>	
					<tr>
						<th>Junior</th>
						<th>Blackie</th>
					</tr>	
					
					<tr>
						<td><img src="images/junior-img.jpg" width="300" height="225" alt="Junior" /></td>
						<td><img src="images/hoku-img.jpg" width="300" height="225" alt="Blackie" /></td>
					</tr>
					
					<tr>
						<td>Junior is a six-year old tuxedo cat who has shared his home in the past with a dog.  He is very affectionate and is great with other animals.</td>
						<td>Blackie is a two-year old black cat who is a great cat.  He needs some nurturing but he is very affectionate once he is comfortable with you.</td>
					</tr>	
				</table>
				
			</div>
			
			<div id="main-content-divider">
			</div>
			
			<div id="main-content-right">
				<p>Please click on the photo to find out information on the care of the featured pet.</p>
				<hr>
				
				<h2>Pet of the Week</h2>
				<img src="images/mustang-thumbnail.jpg" height="184" width="244" alt="Mustang" usemap="#mustang">
				<h3> Mustang</h3>
				
				<map name="mustang" id="mustang">
				<area shape="rect" coords="3,3,243,182" href="http://cats.about.com/od/catcare/u/CatBasics.htm" />
				</map>	
				
				<hr>
				
			</div>

			<div id="footer"><p>For more information about our organization, please e-mail us at <a href="mailto:lmm1010@hawkmail.hacc.edu">adoptApet.com.</p> 
			</div>	
	</div>
	</body>
		
</html>