<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta http-/equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="description" content="adoption, pets, shelter, dogs" />
		<meta name="keyword" content="Pets" />

			<title>Adopt A Pet</title>
			
		<link rel="stylesheet" type="text/css" href="styles/master.css" />


	<script type="text/javascript">
	<!--Hide from old browsers
	// insert JavaScript code here

	//-->
	</script>
		
	</head>
	
	<body>
	<div id="outerWrapper">
			<div id="header"><img style="float: left"
			src="images/logo1_thumbnail.jpg" height="135" width="182" alt="Logo" usemap="#logo" ><p style="text-align: center">Adopt a Pet</p>
	</div>
	
		<map name="logo" id="logo">
			<area shape="rect" coords="3,3, 179, 134" href="index.html" alt="logo" />
		</map>		
		
			<div id="navigation">
			
				<div id="navigation-bar">
				<br>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="cats.html">Cats</a></li>
						<li><a href="dogs.html">Dogs</a></li>
						<li><a href="birds.html">Birds</a></li>
						<li><a href="exotics.html">Exotics</a></li>
					</ul>
				</div>
					
			</div>
			
			<div id="main-content-left">
			<table border="5" cellpadding="2" cellspacing="5">
					<tr>
						<th>Voltar</th>
						<th>Denali</th>
					</tr>	
					
					<tr>
						<td><img src="images/voltar-img.jpg" width="300" height="215" alt="Voltar" /></td>
						<td><img src="images/denali-img.jpg" width="300" height="215" alt="Denali" /></td>
					</tr>	
					
					<tr>
						<td>Voltar is a black and cream Alaskan Huskie who loves to run when it is cold.  He is good with other dogs.  But like his buddy, Denali, he is not good with small animals.</td>
						<td>Denali is a white Alaskan Huskie who loves winter time and likes to eat snowballs.  He is great with other dogs but is not good with smaller animals, he thinks they are toys.</td>
					</tr>	
					<tr>
						<th>Skylar</th>
						<th>Barnaby</th>
					</tr>	
					
					<tr>
						<td><img src="images/skylar-img.jpg" width="300" height="210" alt="Skylar" /></td>
						<td><img src="images/barnaby-img.jpg" width="300" height="210" alt="Barnaby" /></td>
					</tr>
					
					<tr>
						<td>Skylar is a eleven-year old Keish Hound who is good with the animals she grew up with, but not with strange ones.  She is a very affectionate dog and is fiercely loyal.</td>
						<td>Barnaby is a two-year old black and white dalmatian.  He is great with other dogs and is slowly warming up to cats.  He energetic and likes to be walked often.</td>
					</tr>	
				</table>
			</div>
			
			<div id="main-content-divider">
			</div>
			
			<div id="main-content-right">
				<h2>Pet of the Week</h2>
				<p>Please click on the photo to find out information on the care of the featured pet.</p>
				<hr>
				<img src="images/voltar-thumbnail.jpg" height="327" width="245" alt="Voltar" usemap="#voltar">
				<h3>Voltar</h3>
				
				<map name="voltar" id="voltar">
				<area shape="rect" coords="1,2, 242, 323" href="http://petcareeducation.com/dog/" />
				</map>	
				
				
				<hr>
				
			</div>

			<div id="footer"><p>For more information about our organization, please e-mail us at <a href="mailto:lmm1010@hawkmail.hacc.edu">adoptApet.com.</p> 
			</div>	
	</div>
	</body>
		
</html>