<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta http-/equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="description" content="adoption, pets, shelter, exotics" />
		<meta name="keyword" content="Pets" />

			<title>Adopt A Pet</title>
			
		<link rel="stylesheet" type="text/css" href="styles/master.css" />


	<script type="text/javascript">
	<!--Hide from old browsers
	// insert JavaScript code here

	//-->
	</script>
		
	</head>
	
	<body>
		<div id="outerWrapper">

		<div id="header"><img style="float: left"  src="images/logo1_thumbnail.jpg" height="135" width="182" alt="Logo" 
			usemap="#logo" ><p style="text-align: center">Adopt a Pet</p>
		</div>
		
		<map name="logo" id="logo">
			<area shape="rect" coords="3,3, 179, 134" href="index.html" alt="logo" />
		</map>		
		
			<div id="navigation">
				<div id="navigation-bar">
					<br>
						<ul>
						<li><a href="index.html">Home</a></li>
							<li><a href="cats.html">Cats</a></li>
							<li><a href="dogs.html">Dogs</a></li>
							<li><a href="birds.html">Birds</a></li>
							<li><a href="exotics.html">Exotics</a></li>
						</ul>
				</div>
			</div>
			
			<div id="main-content-left">
			<table border="5" cellpadding="2" cellspacing="5">
					<tr>
						<th>Cammie</th>
						<th>Baby</th>
					</tr>	
					
					<tr>
						<td><img src="images/chameleon-img.jpg" width="300" height="225" alt="Cammie" /></td>
						<td><img src="images/greekTortoise-img.jpg" width="300" height="225" alt="Baby" /></td>
					</tr>	
					
					<tr>
						<td>Cammie is a two year old chameleon.  He loves to eat crickets.  To make him happy, make sure his cage is a minimum of 3' by 3' by 4' tall and screened on three sides.</td>
						<td>For Baby, provide a large outdoor habitat with a sandy, well-drained substrate. In this outdoor habitat, allow natural grasses to grow for the tortoises to graze on.</td>
					</tr>	
					<tr>
						<th>Lizzie</th>
						<th>Gert</th>
					</tr>	
					
					<tr>
						<td><img src="images/collared-lizard-img.jpg" width="300" height="225" alt="Lizzie" /></td>
						<td><img src="images/gert-img.jpg" width="300" height="225" alt="Gert" /></td>
					</tr>
					
					<tr>
						<td>Lizzie is relatively easy to care for, she eats crickets, worms and flies. She likes you to mist water on the leaves of her plants and she will lick it off.</td>
						<td>Gert is a common garter snake.  She is gentle and likes to eat feeder guppies or earthworms and needs a bowl of water for her to drink and dip her body into.</td>
					</tr>	
				</table>
			</div>
					
			<div id="main-content-divider">
			</div>
			
			<div id="main-content-right">
				<h2>Pet of the Week</h2>
					<p>Please click on the photo to find out information on the care of the featured pet.</p>
				<hr>
					<img src="images/chameleon.jpg" height="176" width="244" alt="Cammie" usemap="#cammie">
				<h3> Cammie</h3>
				
				<map name="cammie" id="cammie">
					<area shape="rect" coords="1,2,242,323" href="http://exoticpets.about.com/cs/chameleons/a/chameleonbasics_2.htm" />
				</map>	
				
				<hr>
			</div>

			<div id="footer"><p>For more information about our organization, please e-mail us at <a href="mailto:lmm1010@hawkmail.hacc.edu">adoptApet.com.</p> 
			</div>	
	</div>
	</body>
		
</html>