<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta http-/equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="description" content="adoption, pets, shelter" />
		<meta name="keyword" content="Pets" />

			<title>Adopt A Pet</title>
			
		<link rel="stylesheet" type="text/css" href="styles/master.css" />


	<script type="text/javascript">
	<!--Hide from old browsers
	// insert JavaScript code here

	//-->
	</script>
		
	</head>
	
	<body>
	<div id="outerWrapper">
			<div id="header"><img style="float: left"
			src="images/logo1_thumbnail.jpg" height="135" width="182" alt="Logo" usemap="#logo" ><p style="text-align: center">Adopt a Pet</p>
			</div>
	
		<map name="logo" id="logo">
			<area shape="rect" coords="3,3, 179, 134" href="index.html" alt="logo" />
		</map>		
		
		<div id="navigation">
			
				<div id="navigation-bar">
				<br>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="cats.html">Cats</a></li>
						<li><a href="dogs.html">Dogs</a></li>
						<li><a href="birds.html">Birds</a></li>
						<li><a href="exotics.html">Exotics</a></li>
					</ul>
				</div>
					
			</div>
			
			<div id="main-content-left">
				<p><span style="font-style: bold; font-size: 30pt">Adopt-A-Pet</span> was founded in Pennsylvania in 1981 in order to raise the awareness of adopting a pet.  Our goal is to place as many animals with loving homes as possible.</p>
				<p>Please take some time and review the animals that we are trying to place for adoption.  Should you require more information or would like to visit with the animals, please feel free to contact us.</p>
				<p>We have a variety of animals from cats and dogs or birds and other exotic animals.  Please take some time and review the pages pertaining to the animal that you are interested in.  We thank you for taking the time to visit our site and for reviewing on adoptees.</p>
				<p>If you are interested in sponsoring an animal or would like to be a foster home for an animal while it is awaiting adoption, please e-mail our Director, <span style="font-weight: bold">Linda Mull</span>, for more information.</p>
			</div>
			
			<div id="main-content-divider">
			</div>
			
			<div id="main-content-right">
			<ul>
				<h5 style="text-align: left">Some things to consider when adopting:</h5>
				<li>Did you know that approximately 4 million adoptable dogs & cats are killed each year due mainly to overpopulation?</li>

				<li>Did you know that 25-30% of dogs for adoption in animal shelters are purebred? The other 70-75%, of course, are lovable, wonderful mixed-breed pets, just waiting for a chance to be your perfect new friend.</li>
				
				<li>In an effort to help people make good choices when they adopt a dog or cat, many humane societies, SPCAs and pet rescues provide adoption counseling to help match you up with a pet for adoption.</li>
				
				<li>Don't be fooled into thinking that animal shelters and pet rescues are filled with dog or cats that were discarded because they're "bad".</li>
				<li>Shelter pets for adoption are wonderful companions who became the victims of family tragedy, unlucky circumstances or irresponsible owners.</li>
			</ul>
			
			</div>

			<div id="footer"><p>For more information about our organization, please e-mail us at <a href="mailto:lmm1010@hawkmail.hacc.edu">adoptApet.com.</a></p> 
			</div>	
	</div>
	</body>
		
</html>