<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta http-/equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="description" content="Linda Mull" />
		<meta name="keyword" content="Mull" />

			<title>Linda Mull's Family Album</title>
			
		<link rel="stylesheet" type="text/css" href="/styles/master.css" />


	<script type="text/javascript">
	<!--Hide from old browsers
	// insert JavaScript code here

	//-->
	</script>
		
	</head>
	
	<body>
	<div id="outerWrapper">
			<div id="header">insert header here
			</div>
				
			<div id="navigation">
			
				<div id="navigation-bar">
					<ul>
					<li>Page 1</li>
					<li>Page 2</li>
					<li>Page 3</li>
					<li>Page 4 - Photos</li>		
				
				</div>
			</div>
			
			<div id="main-content-left">
				<h2>Insert Main Content left here</h2>
			</div>
			
			<div id="main-content-divider">
				<h2>/</h2>
			</div>
			
			<div id="main-content-right">
				<h2>Insert Main Content right here</h2>
			</div>

			<div id="footer">insert footer here 
			</div>	
	</div>
	</body>
		
</html>